
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    color: #333;
}
header {
    background-color: #fff;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
header p {
    font-size: 1.2rem;
    color: #666;
}
section {
    padding: 2rem;
}
.projects .project {
    margin-bottom: 2rem;
}
.contact a {
    color: #0077cc;
    text-decoration: none;
}
.contact a:hover {
    text-decoration: underline;
}
