
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Stibora - Visual Creator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Dominik Stibora</h1>
        <p>Visual Creator</p>
    </header>
    <section class="about">
        <h2>O mně</h2>
        <p>Jsem zvídavý a ambiciózní tvůrce, který se specializuje na video, grafiku a fotografii. Pracuji převážně s nástroji Adobe After Effects, Photoshop, Premiere Pro a Illustrator. Absolvoval jsem odbornou stáž v Portugalsku, kde jsem navrhl logo a vytvořil marketingová videa pro propagaci Discord komunity.</p>
    </section>
    <section class="projects">
        <h2>Projekty</h2>
        <div class="project">
            <h3>Marketingové video #1</h3>
            <p>Vytvořeno během stáže v Portugalsku. Cílem bylo přilákat nové členy na Discord server. Použité nástroje: Adobe After Effects, Photoshop.</p>
            <video controls src="videos/video1.mp4" width="100%"></video>
        </div>
        <div class="project">
            <h3>Marketingové video #2</h3>
            <p>Druhé propagační video zaměřené na budování online komunity. Nástroje: Premiere Pro, After Effects.</p>
            <video controls src="videos/video2.mp4" width="100%"></video>
        </div>
        <div class="project">
            <h3>Logo Design</h3>
            <p>Minimalistické logo vytvořené pro online komunitu. Navrženo v Adobe Illustratoru.</p>
            <img src="images/logo.png" alt="Logo" width="200">
        </div>
    </section>
    <section class="contact">
        <h2>Kontakt</h2>
        <p>Email: <a href="mailto:stiboradominik@seznam.cz">stiboradominik@seznam.cz</a></p>
    </section>
</body>
</html>
